[33mcommit f08bd6c5719a956ca1ad265bd1da4fe43ceb9d72[m
Author: coolsnowmail <rubys@intertwingly.net>
Date:   Wed Jun 1 17:54:41 2016 +0300

    controller 01

[33mcommit 2a85b77ec68468030caf2a82f5f190d95d6ae76d[m
Author: coolsnowmail <rubys@intertwingly.net>
Date:   Tue May 31 23:21:12 2016 +0300

    test

[33mcommit d0d2f6660374693ca54cfef6ac1335bd6d806602[m
Merge: 7d9ec50 82d02dc
Author: Andrey Reshetov <andr.reshetov@gmail.com>
Date:   Tue May 31 21:04:11 2016 +0300

    Merge pull request #1 from coolsnowmail/models
    
    Models

[33mcommit 82d02dc589ae361735d513b974ab1b492e5f912c[m
Author: coolsnowmail <rubys@intertwingly.net>
Date:   Tue May 31 20:44:11 2016 +0300

    Model 03

[33mcommit 933765af8d39122d8312551f02cfd1484d3d902a[m
Author: coolsnowmail <rubys@intertwingly.net>
Date:   Mon May 30 21:18:09 2016 +0300

    Model 02

[33mcommit 77273d930e1d4ff2b44b6edb5505c63fb68f82d2[m
Author: coolsnowmail <rubys@intertwingly.net>
Date:   Mon May 30 00:26:47 2016 +0300

    model 01

[33mcommit a6d97fb13a3b061a914dce2f8e8cdfb98fc5a865[m
Author: coolsnowmail <rubys@intertwingly.net>
Date:   Thu May 26 17:49:42 2016 +0300

    relations

[33mcommit cd19a3108c067ec36fe2640ce18fd5c3cabd51d7[m
Author: coolsnowmail <rubys@intertwingly.net>
Date:   Thu May 26 14:58:29 2016 +0300

    model v0

[33mcommit 7d9ec50cc096a7f4cc3af5c0cbcd1c2fd68596ee[m
Author: coolsnowmail <rubys@intertwingly.net>
Date:   Thu May 26 14:06:13 2016 +0300

    just created
